/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.example.milkblockchain.Entity"
    operation: READ
    resource: "org.example.milkblockchain.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.example.milkblockchain.Entity"
    operation: CREATE
    resource: "org.example.milkblockchain.Order"
    action: ALLOW
}

rule RetailersCanMakeOrder{
  description: "Allow retailer to make an order"
  participant: "org.example.milkblockchain.Retailer"
  operation: ALL
  resource: "org.example.milkblockchain.Order"
  action: ALLOW
}

rule OnlyManufacturerCanAddNewMilk {
    description: "Allow manufacturer to make new milk"
    participant: "org.example.milkblockchain.Manufacturer"
    operation: CREATE
    resource: "org.example.milkblockchain.Milk"
    action: ALLOW
}

/*

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.example.milkblockchain.SampleParticipant"
    operation: ALL
    resource(r): "org.example.milkblockchain.SampleAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

*/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
