/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.milkblockchain

//PARTICIPANTS

abstract participant Entity identified by entityId {
  o String entityId
  o String name
}

participant Manufacturer extends Entity { }

participant Distributor extends Entity { }

participant Retailer extends Entity{ }

//ASSETS

asset Milk identified by serialNo{
  o String serialNo
  o String batchNo
  o DateTime dateOfManufacture
  o DateTime dateOfExpiry
  o Entity custody
  --> Distributor dist
  o SoldFlag isSold default = "STOCKED"
}

asset Order identified by orderId {
  o String orderId
  o Integer quantity
  o OrderStatus orderStatus default = "PLACED"
  --> Milk milk
  --> Entity owner
}

transaction Sell{ }

transaction RequestOrder{
  o Order order
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  --> Order order
}

event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}

event PlaceOrderEvent {
  o Order order
}

event DeliverMilk {
  --> Milk milk
  o Entity custodyOld
  o Entity custodyNew
}

enum OrderStatus {
  o PLACED
  o DELIVERED
}

enum SoldFlag{
  o SOLD
  o STOCKED
}
