
/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.milkblockchain

//PARTICIPANTS

abstract participant Entity identified by entityId {
  o String entityId
  o String name
}

participant SysAdmin extends Entity { }

participant Manufacturer extends Entity {
  o Integer cashInAccount
}

participant Distributor extends Entity { 
  o Integer cashInAccount
  o String region
}

participant Retailer extends Entity{ 
  o Integer cashInAccount
  o String region
}

//ASSETS

asset Milk identified by serialNo{
  o String serialNo
  o DateTime dateOfManufacture
  o DateTime dateOfExpiry
  //o SoldFlag isSold default = "STOCKED"
  --> Batch batch
}

asset Batch identified by batchNo {
  o String batchNo
  --> Distributor dist
}

asset Order identified by orderId {
  o String orderId
  o Integer quantity
  o OrderStatus orderStatus default = "PLACED"
  o Integer value
}

// TRANSACTIONS

//admin adds new participant to network

// transaction CreateSysAdmin{
//   o SysAdmin sysAdmin
// }

transaction CreateSysAdmin{
  o SysAdmin sysAdmin
}

transaction CreateManufacturer{
  o Manufacturer manufacturer
}

transaction CreateDistributor{ 
  o Distributor distributor
}

transaction CreateRetailer{
  o Retailer retailer
}

//new milk manufactured
transaction CreateMilk {
  o Milk milk
  --> Batch batch
}

//labelling of milk
transaction CreateBatch {
  o Batch batch
}

transaction CreateOrder {
  /*the retailer makes an order, and specifies the amount of milk they want*/
  o Order order
  --> Retailer retailer
  --> Distributor distributor
  --> Manufacturer manufacturer
}

//trade between manufacturer and distributor
transaction Sell{
  o Integer saleAmount
  o Batch batch
  --> Distributor distributor
  --> Manufacturer manufacturer
}

//distributor -> retailer
transaction Deliver{
  o Integer saleAmount
  --> Distributor distributor
  --> Retailer retailer
  --> Order order
}

enum OrderStatus {
  o PLACED
  o INTRANSIT
  o DELIVERED
}
